/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package ventana;

import javax.swing.JOptionPane;

/**
 *
 * @author Jesús García
 */
public class intefaz extends javax.swing.JFrame {

    /**
     * Creates new form intefaz
     */
    public intefaz() {
        initComponents();
        this.setLocationRelativeTo(null);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        SELECCION = new javax.swing.JButton();
        QUICKSORT = new javax.swing.JButton();
        BURBUJA = new javax.swing.JButton();
        Salir = new javax.swing.JButton();
        jLabel6 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        FONDO = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setUndecorated(true);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        SELECCION.setBackground(new java.awt.Color(204, 204, 204));
        SELECCION.setFont(new java.awt.Font("Showcard Gothic", 0, 24)); // NOI18N
        SELECCION.setText("Diseñador");
        SELECCION.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                SELECCIONActionPerformed(evt);
            }
        });
        getContentPane().add(SELECCION, new org.netbeans.lib.awtextra.AbsoluteConstraints(530, 310, 210, 60));

        QUICKSORT.setBackground(new java.awt.Color(204, 204, 204));
        QUICKSORT.setFont(new java.awt.Font("Showcard Gothic", 0, 24)); // NOI18N
        QUICKSORT.setText("Estampada");
        QUICKSORT.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                QUICKSORTActionPerformed(evt);
            }
        });
        getContentPane().add(QUICKSORT, new org.netbeans.lib.awtextra.AbsoluteConstraints(300, 310, 210, 60));

        BURBUJA.setBackground(new java.awt.Color(204, 204, 204));
        BURBUJA.setFont(new java.awt.Font("Showcard Gothic", 0, 24)); // NOI18N
        BURBUJA.setText("Lisa");
        BURBUJA.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BURBUJAActionPerformed(evt);
            }
        });
        getContentPane().add(BURBUJA, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 310, 210, 60));

        Salir.setBackground(new java.awt.Color(153, 153, 153));
        Salir.setFont(new java.awt.Font("Showcard Gothic", 0, 36)); // NOI18N
        Salir.setText("SALIR");
        Salir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                SalirActionPerformed(evt);
            }
        });
        getContentPane().add(Salir, new org.netbeans.lib.awtextra.AbsoluteConstraints(290, 420, 230, 60));

        jLabel6.setForeground(new java.awt.Color(0, 0, 0));
        jLabel6.setText("Camisa Diseñador : $900 c/u ");
        getContentPane().add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(540, 260, 210, 20));

        jLabel5.setForeground(new java.awt.Color(0, 0, 0));
        jLabel5.setText(">15 Piezas 8% de Descuento");
        getContentPane().add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(540, 260, 210, 50));

        jLabel4.setForeground(new java.awt.Color(0, 0, 0));
        jLabel4.setText("Camisa Estampada : $450 c/u ");
        getContentPane().add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(310, 260, 210, 20));

        jLabel3.setForeground(new java.awt.Color(0, 0, 0));
        jLabel3.setText(">10 Piezas 5% de Descuento");
        getContentPane().add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(310, 260, 210, 50));

        jLabel1.setForeground(new java.awt.Color(0, 0, 0));
        jLabel1.setText(">5 Piezas 2% de Descuento");
        getContentPane().add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 260, 210, 50));

        jLabel2.setForeground(new java.awt.Color(0, 0, 0));
        jLabel2.setText("        Camisa Lisa: $345 c/u ");
        getContentPane().add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 260, 210, 20));

        FONDO.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/11.jpg"))); // NOI18N
        getContentPane().add(FONDO, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 810, 500));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void SalirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_SalirActionPerformed

    }//GEN-LAST:event_SalirActionPerformed

    private void BURBUJAActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BURBUJAActionPerformed

        
  
    }//GEN-LAST:event_BURBUJAActionPerformed

    private void QUICKSORTActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_QUICKSORTActionPerformed
        
    }//GEN-LAST:event_QUICKSORTActionPerformed

    private void SELECCIONActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_SELECCIONActionPerformed
        
        
    }//GEN-LAST:event_SELECCIONActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(intefaz.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(intefaz.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(intefaz.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(intefaz.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new intefaz().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton BURBUJA;
    private javax.swing.JLabel FONDO;
    private javax.swing.JButton QUICKSORT;
    private javax.swing.JButton SELECCION;
    private javax.swing.JButton Salir;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    // End of variables declaration//GEN-END:variables
}
